version: '2'
services:
    flexget:
        depends_on: 
            - transmission
        restart: unless-stopped
        build:
            context: ./flexget
            dockerfile: Dockerfile
        volumes: 
            - ./path/to/config:/app
            
    transmission:
        restart: unless-stopped
        image: haugene/transmission-openvpn:latest
        volumes: 
            - ./path/to/data:/data
            - ./path/to/config/default.ovpn:/etc/openvpn/custom/default.ovpn
        ports:
            - 9091:9091
        cap_add:
            - NET_ADMIN
        logging:
            driver: json-file
            options:
                max-size: 10m
        env_file: 
            - ./transmission/config/DockerEnv

   
                
                