version: '3'
services:
    flexget:
        depends_on: 
            - transmission
        restart: unless-stopped
        build:
            context: ./flexget
            dockerfile: Dockerfile
        volumes: 
            - ./path/to/config:/app
            
    transmission:
        restart: unless-stopped
        image: haugene/transmission-openvpn:latest
        volumes: 
            - ./path/to/data:/data
            - ./path/to/config/default.ovpn:/etc/openvpn/custom/default.ovpn
        ports:
            - 9091:9091
        cap_add:
            - NET_ADMIN
        logging:
            driver: json-file
            options:
                max-size: 10m
        environment:
            - CREATE_TUN_DEVICE=true
            - OPENVPN_PROVIDER=CUSTOM
            - OPENVPN_USERNAME=your_openvpn_username
            - OPENVPN_PASSWORD=your_openvpn_password
            - OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
            - WEBPROXY_ENABLED=false
            - LOCAL_NETWORK=192.168.0.0/24
   
                
                